{
	"name": "eslint-plugin-wikitext",
	"version": "1.0.0",
	"description": "ESLint plugin for Wikitext",
	"keywords": [
		"eslint",
		"eslintplugin",
		"eslint-plugin",
		"mediawiki",
		"wikitext"
	],
	"homepage": "https://github.com/bhsd-harry/eslint-plugin-wikitext#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/eslint-plugin-wikitext/issues"
	},
	"license": "GPL-3.0",
	"author": "Bhsd",
	"files": [
		"/dist/index.js",
		"/dist/rules/*.js"
	],
	"exports": "./dist/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bhsd-harry/eslint-plugin-wikitext.git"
	},
	"scripts": {
		"build": "rm -r dist/ && tsc",
		"lint": "tsc --noEmit && eslint --cache .",
		"test": "mocha dist/tests --recursive"
	},
	"dependencies": {
		"requireindex": "^1.2.0",
		"eslint-parser-wikitext": "^1.1.0"
	},
	"peerDependencies": {
		"eslint": "^8.0.0"
	},
	"devDependencies": {
		"@bhsd/common": "^0.6.6",
		"@stylistic/eslint-plugin": "^3.1.0",
		"@stylistic/stylelint-plugin": "^3.1.2",
		"@types/eslint": "^8.56.10",
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.13.1",
		"@types/requireindex": "^1.2.4",
		"@typescript-eslint/eslint-plugin": "^8.23.0",
		"@typescript-eslint/parser": "^8.23.0",
		"esbuild": "^0.25.0",
		"eslint": "^8.57.1",
		"eslint-plugin-es-x": "^8.4.1",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-eslint-plugin": "^5.1.1",
		"eslint-plugin-jsdoc": "^50.6.3",
		"eslint-plugin-json-es": "^1.6.0",
		"eslint-plugin-markdown": "4.0.1",
		"eslint-plugin-n": "^17.15.1",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-regexp": "^2.7.0",
		"eslint-plugin-unicorn": "^56.0.1",
		"http-server": "^14.1.1",
		"mocha": "^11.1.0",
		"stylelint": "^16.14.1",
		"stylelint-config-recommended": "^15.0.0",
		"typescript": "^5.7.3",
		"wikilint": "^2.16.6"
	},
	"engines": {
		"node": ">=18.12.0"
	}
}
